{
  "name": "sonata-api-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm i; for d in $(find node_modules/@sonata-api -mindepth 1); do r=$(realpath $d); unlink $d; cp -r $r $d; done",
    "build:all": "npx lerna exec -- \"npm run build\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.5",
    "typescript": "^5.1.6"
  }
}
