{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "sonata-api": [
        "../../packages/sonata-api/dist"
      ]
    },
    "types": [
      "../api/sonata-api.d.ts"
    ]
  }
}
